JournalIt/View/CtrlViewOptions.xaml

<UserControl x:Class="JournalIt.View.CtrlViewOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>

        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Scale:"
                   Style="{StaticResource StyleHeading1}"/>
        <DockPanel LastChildFill="True">

             <TextBlock DockPanel.Dock="Right" 
                        Text="{Binding Path=Common.UI.Scale}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"/>
           <Slider DockPanel.Dock="Left" 
                   Minimum="{Binding Path=Common.UI.ScaleMin, Mode=OneWay}" 
                   Maximum="{Binding Path=Common.UI.ScaleMax, Mode=OneWay}" 
                   SmallChange="{Binding Path=Common.UI.ScaleChange, Mode=OneWay}" 
                   TickFrequency="{Binding Path=Common.UI.ScaleChange, Mode=OneWay}"
                   Value="{Binding Path=Common.UI.Scale, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel LastChildFill="False" >
            <Grid DockPanel.Dock="Left" >
                <Image Source="Images/Key.png" />
                <TextBlock Text="Ctrl"
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="+" VerticalAlignment="Center"/>
            <Grid DockPanel.Dock="Left">
                <Image Source="Images/Key.png" />
                <Rectangle Margin="9"
                           Fill="{DynamicResource UpArrow}"  />
            </Grid>


            <Grid DockPanel.Dock="Right" >
                <Image Source="Images/Key.png" />
                <Rectangle Margin="9" 
                           Fill="{DynamicResource DownArrow}" />
            </Grid>
            <TextBlock Text="+" DockPanel.Dock="Right" VerticalAlignment="Center" />
            <Grid DockPanel.Dock="Right" >
                <Image Source="Images/Key.png" />
                <TextBlock Text="Ctrl"
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <TextBlock Text="Stretch or Shrink Stopwatch:" 
                   Style="{StaticResource StyleHeading1}"/>
        <DockPanel LastChildFill="True">

            <TextBlock DockPanel.Dock="Right" 
                        Text="{Binding Path=Common.UI.StopwatchWidth}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"/>
            <Slider DockPanel.Dock="Left" 
                    Minimum="{Binding Path=Common.UI.StopwatchMinWidth, Mode=OneWay}" 
                    Maximum="{Binding Path=Common.UI.StopwatchMaxWidth, Mode=OneWay}" 
                    SmallChange="{Binding Path=Common.UI.StopwatchWidthChange, Mode=OneWay}" 
                    TickFrequency="{Binding Path=Common.UI.StopwatchWidthChange, Mode=OneWay}" 
                    Value="{Binding Path=Common.UI.StopwatchWidth, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel LastChildFill="False" >
            <Grid DockPanel.Dock="Left" >
                <Image Source="Images/Key.png" />
                <TextBlock Text="Ctrl"
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="+" VerticalAlignment="Center"/>
            <Grid DockPanel.Dock="Left">
                <Image Source="Images/Key.png" />
                <Rectangle Margin="9" 
                           Fill="{DynamicResource LeftArrow}" />
            </Grid>


            <Grid DockPanel.Dock="Right" >
                <Image Source="Images/Key.png" />
                <Rectangle Margin="9" 
                           Fill="{DynamicResource RightBrush}" />
            </Grid>
            <TextBlock Text="+" 
                       DockPanel.Dock="Right" 
                       VerticalAlignment="Center" />
            <Grid DockPanel.Dock="Right" >
                <Image Source="Images/Key.png" />
                <TextBlock Text="Ctrl"
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </StackPanel>
</UserControl>
