JournalIt/View/FrmJournalIt.xaml

<Window xmlns:View="clr-namespace:JournalIt.View"  
        x:Class="JournalIt.View.FrmJournalIt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        d:DesignHeight="130"
        d:DesignWidth="241"
        Closing="FrmJournalIt_Closing"
        Name="frmJournalIt"
        LocationChanged="frmJournalIt_LocationChanged"
        Icon="{Binding Path=SecondsIcon, Mode=OneWay}" 
        Title="{Binding Path=Title, Mode=OneWay}"
        Style="{DynamicResource SkinWindowTimersStyle}" 
        PreviewMouseLeftButtonDown="frmJournalIt_PreviewMouseLeftButtonDown"
        MouseLeftButtonUp="frmJournalIt_MouseLeftButtonUp"
        MouseMove="Window_MouseMove" 
        MouseLeftButtonDown="frmJournalIt_MouseLeftButtonDown"
        KeyUp="Window_KeyUp">
    <Window.InputBindings>
        <KeyBinding Key="Up" Modifiers="Control" Command="{Binding ScaleUp}"/>
        <KeyBinding Key="Down" Modifiers="Control" Command="{Binding ScaleDown}"/>
        <KeyBinding Key="Left" Modifiers="Control" Command="{Binding StretchLeft}"/>
        <KeyBinding Key="Right" Modifiers="Control" Command="{Binding StretchRight}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="contractMenu">
            <MenuItem Header="Edit..."
                      Name="mnuEdit"
                      Click="mnuEdit_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Export..."
                      Name="mnuExport"
                      Click="mnuExport_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Save"
                      Name="mnuSave"
                      Click="mnuSave_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Reset"
                      Name="mnuReset"
                      Click="mnuReset_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Delete"
                      Name="mnuDelete"
                      Click="mnuDelete_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>

        </ContextMenu>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True" 
                    Margin="12,0,12,12">
            <DockPanel.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0"
                            ScaleX="{Binding Path=Common.UI.Scale}"
                            ScaleY="{Binding Path=Common.UI.Scale}"/>
            </DockPanel.LayoutTransform>


            <StackPanel DockPanel.Dock="Left"
                    Margin="0">
            
                <!--<Button DockPanel.Dock="Top" x:Name="btnAdd"
                    Height="40"
                    Margin="1"
                    ToolTip="Add Stopwatch"
                    Click="btnAdd_Click">
                    <Border>
                        <Image Source="/View/Images/Stopwatches/Stopwatch-264x264.png" Stretch="Uniform"/>
                    </Border>
                </Button>-->
                <Button DockPanel.Dock="Top" x:Name="btnAdd"
                    Height="40"
                    Margin="1"
                    ToolTip="Add Stopwatch"
                    Click="btnAdd_Click"
                    Content="{DynamicResource StopwatchIcon}"/>


                <StackPanel Orientation="Horizontal">
                    <Button Name="btnOptions" DockPanel.Dock="Left"
                            Height="40"
                            Width="40"
                            Margin="1"
                            ToolTip="View Settings"
                            Click="btnOptions_Click" 
                            Content="{DynamicResource SettingsIcon}" HorizontalAlignment="Left">
                    </Button>
                    <Button Name="btnExportAll" DockPanel.Dock="Right"
                            Height="40"
                            Width="40"
                            Margin="1"
                            ToolTip="Export All"
                            Click="btnExportAll_Click" 
                            Content="{DynamicResource ExportAll}" HorizontalAlignment="Right">
                            </Button>   

                </StackPanel>




            </StackPanel>
            <View:WrapPanelArrange x:Name="ctlWrapPanelStopwatches" 
                                   DockPanel.Dock="Right"
                                   Grid.Column="1"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   CollectionOrderChanged="ctlWrapPanelStopwatches_CollectionOrderChanged"/>
        </DockPanel>
        <View:CtrlMessage x:Name="ctrlMessage"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Visibility="Collapsed"
                          Opacity="0"/>
    </Grid>
</Window>